<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Custom Cursor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100vw;
            position: relative;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        h1{
            font-size: 100px;
        }
        .cursor{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: white;
            position: absolute;
            mix-blend-mode: difference;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="cursor"></div>
        <h1>SHERRY SHEIKH</h1>
    </div>

    <script>
        let main = document.querySelector(".main"); 
        let cursor = document.querySelector(".cursor"); 

        main.addEventListener("mousemove", (dets)=>{
            cursor.style.left = dets.x + "px";
            cursor.style.top = dets.y + "px";
        })
    </script>
</body>
</html>